.title-client {
  margin: 0 24px;
}


.client-card {
  display: flex;
  height: 130px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.15);
  &:hover {
    opacity: 0.80;
    transition: 200ms;
    transform: translate(0px, -2px);
    box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.3);
  }
}

.client-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 130px;
  border-radius: 8px 0 0 8px;
  color: white;
  font-size: 80px;
}

.client-logo .particulier {
  background-color : $green_light;
}

.client-logo .amap {
  background-color : $green_dark;
  .fa-user-alt {
    padding: 40px;
  }
}

.fa-tractor {
  margin-left: -25px;
  margin-bottom: -55px;
  font-size: 17px;
  color: $green_dark;
}

.client-logo .marche {
  background-color : $orange;
}

.client-logo .magasin {
  background-color : $yellow;
}

.client-logo .ce {
  background-color : $blue;
}

.client-info {
  padding: 18px 25px;
  p {
    margin-bottom: 5px;
  }
  .client-name {
    padding-bottom: 5px;
  }
  .client-index-details{
    margin-bottom: 0;
  }
}

.client-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin: 0 3rem 60px 3rem;
}

// used in edit my account
.form-edit-account {
  background-color: $white;
  color: grey;
  margin-bottom: 2rem;
  border-radius: 5px;
}
