.monthly-data-card-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 24px;
}

.monthly-data-card {
  height: 105px;
  background-color: $white;
  display: flex;
  border-radius: 8px;
}

.monthly-data-card img {
  margin-left: 32px;
  margin-right: 10px;
  height: 36px;
  width: 36px;
  object-fit: cover;
  align-self: center;
}

.monthly-data-infos {
  margin-left: 24px;
  display: flex;
  flex-direction: column; // makes the 2 items listed on a column instead of a row (default)
  height:100%;
  width:100%;
}

.monthly-data-infos  .page-title { // creates a margin on top of the number so that it is nearer the text in grey (for ex.: 'Nouveaux Clients')
  margin: 16px 0 0 0;
}
